jdbc.url=jdbc:mysql://162.14.113.243:3306/test?useUnicode=true&characterEncoding=UTF-8&userSSL=true&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=20010825
jdbc.initialSize=5
jdbc.maxActive=25
jdbc.maxWait=3000